<mxfile host="65bd71144e" modified="2021-03-08T09:25:09.384Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="xhYCkK0Lcv-qwEE6rTJN" type="embed">
    <diagram id="JTSO7Bk_TptLM2pZrKnW" name="ページ1">
        <mxGraphModel dx="601" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=25;startSize=25;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=25;startSize=25;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;last name&amp;nbsp;&lt;br&gt;first name&amp;nbsp;&lt;br&gt;last name kana&lt;br&gt;first name kana&lt;br&gt;birthday&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="30" y="50" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=25;startSize=25;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ideas" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 18px&quot;&gt;title&lt;br&gt;purpose&lt;br&gt;description&lt;br&gt;category&lt;br&gt;user_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry x="50" y="50" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="comments" style="swimlane;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="230" y="320" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 18px&quot;&gt;text&lt;br&gt;user_id&lt;br&gt;idea_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="65" y="50" width="70" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>